[fritter]
sqlite_db = /home/fritter/sqlite.db
project_name = school-comms
project_path = /srv/git/%(project_name)s.git

[GerritServer]

# valid credentials for a gerrit ssh server
# host = 127.0.0.1
user = fritter
port = 29418

# full path to ssh private key
privkey = /home/fritter/gerrit_rsa

[ldap]
valid-groups = students, teachers

[mailer]
# smtpserver = 127.0.0.1
# username = someone
# password = not_this
fromaddr = "Student Robotics" <info@studentrobotics.org>
