[fritter]
# Path to the sqlite db to use to cache the emails in until they're sent
sqlite_db = /home/fritter/sqlite.db

# Name of the project to filter submissions to.
# Must match whatever Gerrit puts in the 'project' field of its events.
project_name = school-comms

# Local path to the backend repo of said project.
# For the moment, we assume that this is the actual repo that gerrit is
# using, as there is no support for doing any fetching of the changes.
project_path = /srv/git/%(project_name)s.git

# A pattern to identify email templates within the target repo.
# This is a wildcard pattern, not a regex, and will be used with python's
# fnmatch module.
template_filter = *.txt

[GerritServer]

# valid credentials for a gerrit ssh server
# host = 127.0.0.1
user = fritter
port = 29418

# full path to ssh private key
privkey = /home/fritter/gerrit_rsa

[recipients]
# LDAP groups can appear in the "To:" line of a template.
# Only those listed here will be allowed to be sent emails via this system.
valid-groups = students, teachers

[mailer]
# Credentials for the SMTP server which actually sends the emails
# smtpserver = 127.0.0.1
# username = someone
# password = not_this
fromaddr = "Student Robotics" <info@studentrobotics.org>
